REACT_APP_FIREBASE_API_KEY="AIzaSyCk_hKfEzz82VSXVO8AVSuRz6Gwg9jIsUg"
REACT_APP_FIREBASE_AUTH_DOMAIN="csci-3830-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="csci-3830-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="csci-3830-react.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="411023999690"
REACT_APP_FIREBASE_APP_ID="1:411023999690:web:1137d8a86a7652fe6aea33"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LHQGEF1V3E"